<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>DOM MANIPULATION EXERCISE</title>
  </head>
  <body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>

    <div class="btn">
      <button class="cln1 box" type="button" name="button">RED</button>
      <button class="cln2 box" type="button" name="button">BLUE</button>
      <button class="cln3 box" type="button" name="button">GREEN</button>
      <button class="cln4 box" type="button" name="button">YELLOW</button>
    </div>
    <div class="">
      <button class="clr" type="button" name="button">Clear</button>

    </div>

    <script src="main2.js" type="text/javascript">
    </script>
  </body>
</html>
