<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FLEX</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>FLEX PRACTICE</h1>
      <ul class="container nowrap">
        <li class="flex">1</li>
        <li class="flex">2</li>
        <li class="flex">3</li>
        <li class="flex">4</li>
        <li class="flex">5</li>
        <li class="flex">6</li>
        <li class="flex">7</li>
        <li class="flex">8</li>
      </ul>
        <ul class="container wrap">
          <li class="flex">1</li>
          <li class="flex">2</li>
          <li class="flex">3</li>
          <li class="flex">4</li>
          <li class="flex">5</li>
          <li class="flex">6</li>
          <li class="flex">7</li>
          <li class="flex">8</li>
        </ul>
        <ul class="container wrap-reverse">
          <li class="flex">1</li>
          <li class="flex">2</li>
          <li class="flex">3</li>
          <li class="flex">4</li>
          <li class="flex">5</li>
          <li class="flex">6</li>
          <li class="flex">7</li>
          <li class="flex">8</li>
        </ul>


  </body>
</html>
