<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <p id="demo"></p>



    <script src="java.js" type="text/javascript">

    </script>
  </body>
</html>


<!--
var str1 = 'fizz';
var str2 = 'buzz';
var str3 = 'fizzbuzz';
for (var num = 1; num <= 100; num++)
  if (num % 15 == 0)
    console.log(str3);
  else if (num % 3 == 0)
    console.log(str1)
  else if (num % 5 == 0)
    console.log(str2)
  else
    console.log(num);


    for (var num = '#'; num <= '#######'; num += '#')
  console.log(num);



  var text = "";
  for (var col = 0 ; col < 8; col++){
  	for(var row = 0; row <8; row++){
        if((row+col) % 2 == 0)
        text += " ";
        else
         text += "#";
      }
    	text += "\n";
  }
   console.log(text);
   var text = "";
   for (var col = 0 ; col < 8; col++){
   for(var row = 0; row <8; row++){
   if((row+col) % 2 == 0)
   text += " ";
   else
   text += "#";
 }
 text += "\n";
}
console.log(text);
document.getElementById('demo').innerHTML = text;
-->
