<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{font-family: cursive; color: #ffccff; font-size: 90%; background: url('weather.jpg')no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;}
      h3, h1{color:#e6ffff; text-align: center;}
      li{list-style-type: none;}
      table{ border-radius: 10px;text-align: right; background-color: rgba(255, 128, 255, .3);margin: 0 auto;}
      tr {border-bottom: 1px solid #e6ffff;}
      td {border: 1px dotted #e6ffff; border-radius: 10px; }
    </style>
    <title>Weather Forecast</title>
  </head>
  <body>
    <table>
    <ul>
      <tr>
        <td><h2>Place Name:</h2></td>
        <td><li><h1 id="name"></h1></li></td>
        <td><li><h1 id="name1"></h1></li></td>
      </tr>
      <tr>
        <td><h4>Cloudiness: </h4> </td>
        <td><li><h3 id="icon"></h3><h3 id="weather"></h3></li></td>
        <td><li><h3 id="icon1"></h3><h3 id="weather1"></h3></li></td>
      </tr>
      <tr>
        <td><h4>Geo Coords: </h4> </td>
        <td><li><h3 id="coord"></h3></li></td>
        <td><li><h3 id="coord1"></h3></li></td>
      </tr>
      <tr>
        <td><h4>Wind Degree: </h4> </td>
        <td><li><h3 id="winddeg"></h3></li></td>
        <td><li><h3 id="winddeg1"></h3></li></td>
      </tr>
      <tr>
        <td><h4>Wind Speed: <br>Pressure:</h4> </td>
        <td><li><h3 id="windspeed"></h3></li></td>
        <td><li><h3 id="windspeed1"></h3></li></td>
      </tr>
        <td><h4>Humidity: </h4> </td>
        <td><li><h3 id="humid"></h3></li></td>
        <td><li><h3 id="humid1"></h3></li></td>
      </tr>
      <tr>
        <td><h4>Sunset:</h4></td>
        <td><li><h3 id="sunrise"></h3></li></td>
        <td><li><h3 id="sunrise1"></h3></li></td>
      </tr>
      </tr>
        <td><h4>Sunrise: </h4> </td>
        <td><li><h3 id="sunset"></h3></li></td>
        <td><li><h3 id="sunset1"></h3></li></td>
      </tr>
    </ul>
  </table>

    <script src="weather.js" type="text/javascript">
    </script>
  </body>
</html>
